### Chicago IL 

             Location                                           Contact                                 Day

1. 7603 S Yates Blvd #3, Chicago, IL 60649                         49                                     4

2. 7237 N Ridge Blvd #G2, Chicago, IL 60645                        98                                     23

3. 2801 N Keating Ave #306, Chicago, IL 60641                      18                                      2

4. 4501-03 N Milwaukee Ave #5116-3N, Chicago, IL 60630             984                                    34

5. 4501-03 N Milwaukee Ave #5118-2S, Chicago, IL 60630             984                                    24

6. 4700 N Central Ave #5602-2W, Chicago, IL 60630                  2670                                   58

7. 419 W Belden Ave #G, Chicago, IL 60614                           53                                    3

8.  5856 W Higgins Ave #GN, Chicago, IL 60630                       59                                    5

9. 5954 W Higgins Ave APT 2, Chicago, IL 60630                      58                                    5

10. 5300 W Agatite Ave #G, Chicago, IL 60630                        42                                    4

11.  4608 N Long Ave #1N, Chicago, IL 60630                         27                                    5

12.  5028 N Major Ave #1, Chicago, IL 60630                        100                                    28

13. 3911 W 14th St #3, Chicago, IL 60623                            90                                     2

14. 2482 S Blue Island Ave APT 1F, Chicago, IL 60608                91                                     12

15. 2819 W 25th St #1, Chicago, IL 60623                           142                                      7

16.  1501 E 66th Pl APT 1E, Chicago, IL 60637                      199                                      6

17 . 3325 W 37th Pl #3, Chicago, IL 60632                          82                                       17

18 . 1341 W 31st St #2F, Chicago, IL 60608                         192                                      11

19 . 2453-2455 W Marquette Rd #2455-1, Chicago, IL 60629           21                                       2

20 . 1854 S Central Park Ave #1852-3E, Chicago, IL 60623           15                                      139

21. 1019 W 18th St #1R, Chicago, IL 60608                          207                                       3

22. 618 S Racine Ave #101, Chicago, IL 60607                       137                                        6

23. 7920 S Rhodes Ave #GS, Chicago, IL 60619                       126                                        8

24. 2145 W Shakespeare Ave UNIT 1R, Chicago, IL 60647              28                                         3

25. 1744 E 69th St #405, Chicago, IL 60649                         328                                        3

26. 2905 W Belmont Ave APT 3, Chicago, IL 60618                    29                                         1

27. 5858 W Diversey Ave #2, Chicago, IL 60639                      26                                         2

28. 504 W 32nd St #2R, Chicago, IL 60616                           56                                         4

29. 3322 N Menard Ave #2, Chicago, IL 60634                        43                                          2

30. 3079 N Davlin Ct #G, Chicago, IL 60618                         47                                          2



### Bridgeport, CT


1. 211 Birdseye St #A4, Bridgeport, CT 06604                      175                                      18

2. 832 Atlantic St APT 3B, Bridgeport, CT 06604                    25                                       2 

3. 223 Iranistan Ave APT C1, Bridgeport, CT 06604                  65                                       6

4. 21 Davis Ave APT B2, Bridgeport, CT 06605                       464                                     41

5. 455 Clark St, Bridgeport, CT 06606                               81                                      7

6. 263-305 Ellsworth St #14688032, Bridgeport, CT 06605            326                                      3

7. 421 Bishop Ave #7, Bridgeport, CT 06610                         328                                     62

8. 122 Clifford St FLOOR 2, Bridgeport, CT 06607                   228                                     37

8. 269 Laurel Ave #ST2, Bridgeport, CT 06605                       255                                     40

9. 211 Birdseye St #A4, Bridgeport, CT 06604                       175                                     18

10. 618 Kossuth St #A, Bridgeport, CT 06608                        145                                     21

11. 223 Iranistan Ave APT C1, Bridgeport, CT 06604                  65                                      6

12. 1810 Boston Ave, Bridgeport, CT 06610                          136                                     30

13. 86 Birdsey St #3L, Bridgeport, CT 06610                        128                                      6

14. 417 Main St #9, Bridgeport, CT 06604                             31                                      3

15. 896 Howard Ave FLOOR 3, Bridgeport, CT 06605                     62                                      6

16. 2260 Fairfield Ave, Bridgeport, CT 06605                         80                                      8

17. 459 Noble Ave APT 3, Bridgeport, CT 06608                        19                                      2

18. 505 E Main St FLOOR 2, Bridgeport, CT 06608                      29                                      3

19. 134 Monroe St FLOOR 2, Bridgeport, CT 06605                      10                                      1

20. 2900 Main St #4DE2633CA, Bridgeport, CT 06606                   739                                     20

21. 332 Wells St #P207, Bridgeport, CT 06606                        362                                     46                    

22. 1525 Central Ave #106, Bridgeport, CT 06610                     947                                     18

23. 585 Ellsworth St #1419245, Bridgeport, CT 06605                 11289                                  257                                 

24. 575 Ellsworth St APT 103, Bridgeport, CT 06605                  1891                                   27

25. 40 Hudson St APT 3, Bridgeport, CT 06606                          44                                    5

26. 194 Canfield Ave #2, Bridgeport, CT 06605                         58                                    8

27. 8 West Ave APT 2L, Bridgeport, CT 06604                           68                                    12

28. 2260 Fairfield Ave, Bridgeport, CT 06605                          80                                     8

-----------------------------------------------------------------------------------------------------------------------------------


###  Hartford, CT

1. 145 Sisson Ave #AA5, Hartford, CT 06105                            1140                                   3

2. 105 Sherbrooke Ave #EA5CB7B28, Hartford, CT 06106                  410                                    33

3. 658 Farmington Ave #102, Hartford, CT 06105                        738                                    73

4. 49 Earle St, Hartford, CT 06120                                     50                                    5

5. 64 Union Pl #0B-1BA-485SQFT, Hartford, CT 06103                    5000                                  439

6. 100 Flatbush Ave APT B1, Hartford, CT 06106                        604                                    88

7. 218 S Whitney St #B-6, Hartford, CT 06105                         515                                     82

8. 27 Marshall St, Hartford, CT 06105                                601                                     19

9. 162-164 Ward St #303, Hartford, CT 06106                          130                                     32

10. 63 Seyms St #3, Hartford, CT 06120                               783                                     70             
 
11. 270 Sigourney St #10466792, Hartford, CT 06105                   3600                                    62

12. 827 Park St APT 2E, Hartford, CT 06106                           270                                     46

13. 255 Princeton St, Hartford, CT 06106                              47                                       5
---------------------------------------------------------------------------------------------------------------------------

### Waterbury, CT


1. 81 Saint Margaret Ave, Waterbury, CT 06706                        31                                        2

2. 25 Summit St #25, Waterbury, CT 06708                             83                                       10

3. 2810 E Main St APT 7, Waterbury, CT 06705                        127                                       28

4. 106 Angel Dr APT C, Waterbury, CT 06708                          128                                       12

5. 67 Dallas Ter #12, Waterbury, CT 06705                           707                                       23

6. 337 Congress Ave #10807849, Waterbury, CT 06708                 1400                                       36

7. 279A Oakville Ave #A-21, Waterbury, CT 06708                     244                                       14

8. 77 Division St, Waterbury, CT 06704                              34                                         2

9. 21 Howard St #3, Waterbury, CT 06705                              54                                         2

10. 37 Summit St APT 2, Waterbury, CT 06708                          14                                        1

11. 1202 Baldwin St APT 3, Waterbury, CT 06706                        209                                      25

12. 1111 Baldwin St #6, Waterbury, CT 06706                           14                                       5h

13. 165 Tracy Ave #2, Waterbury, CT 06706                              21                                      5h

14. 129 Pine St UNIT 4, Waterbury, CT 06710                            113                                      6

15. 129 Pine St UNIT 4, Waterbury, CT 06710                            52                                       1

16. 189 Hillside Ave #1B, Waterbury, CT 06710                         214                                      20

17. 42 Kellogg St #3BB, Waterbury, CT 06710                           112                                      12

18. 4 John St #2B, Waterbury, CT 06708                               50                                         5

19. 50 Johnson St #2, Waterbury, CT 06710                             33                                        2

20. 50 Hopkins St APT 1W, Waterbury, CT 06704                         43                                         3

21. 81 Saint Margaret Ave, Waterbury, CT 06706                         31                                        2

22. 151 Park Ter UNIT 7, Waterbury, CT 06708                            5                                        1

23. 849 Baldwin St #3, Waterbury, CT 06706                              456                                      47

---------------------------------------------------------------------------------------------------------------------------------

###  Philadelphia, PA


1. 3600 Gateway Dr #A304, Philadelphia, PA 19145                    2500                                       11

2. 3600 Gateway Dr #B521, Philadelphia, PA 19145                    2433                                        9

3. 2516 N Corlies St, Philadelphia, PA 19132                          50                                        3

4. 7165 Keystone St #109, Philadelphia, PA 19135                    2700                                      18

5. 319 W Chelten Ave #G7, Philadelphia, PA 19144                    9987                                      19

6. 5111 Wayne Ave FLOOR 3, Philadelphia, PA 19144                   101                                         9


_________________________________________________________________________________________________

### Boston, MA


1. 150 Camden St #508, Boston, MA 02118                           809                                        100

2. 55 Brighton Ave #302, Allston, MA 02134                        365                                         75

3. 1211 Dorchester Ave UNIT 414, Dorchester, MA 02125             998                                          6

4. 235 Old Colony Ave #643, Boston, MA 02127                      416                                         23

5. 5 Washington St #318, Brighton, MA 02135                      590                                          26

6. 775 Morton St #42, Mattapan, MA 02126                         745                                          24

_______________________________________________________________________________________________________________________



### Lynn, MA

1. 533 Boston St APT 2, Lynn, MA 01905                           10                                          9h

2. 84 Williams Ave, Lynn, MA 01902                               47                                          7

3. 32 Chestnut St APT 3, Lynn, MA 01902                         102                                         43

4. 53 Arlington St APT 1, Lynn, MA 01902                        101                                         43

5. 20 High St APT 8, Lynn, MA 01902                              41                                          3


-----------------------------------------------------------------------------------------------------------------------

### Lowel, MA

1. 38 Highland St #7758045, Lowell, MA 01852                  6000                                          11

2. 27 Hurd St #4, Lowell, MA 01852                              75                                          9

3. 12 Cross St APT 3, Lowell, MA 01854                        178                                          38

4. 433 Lincoln St #1, Lowell, MA 01852                         30                                          203

5. 111 3rd St, Lowell, MA 01850                               176                                          12

6. 426 Fletcher St UNIT 2-6, Lowell, MA 01854                 40                                            4

7. 201 Thorndike St UNIT 1-21, Lowell, MA 01852               338                                          45
----------------------------------------------------------------------------------------------------------------------------


### Providence RI

1. 49 Hillside Ave APT 1R, Providence, RI 02906              52                                            4

2. 264 Gano St #1A, Providence, RI 02906                     64                                            6                 

3. 47 Sheldon St #2, Providence, RI 02906                    167                                          34

4. 207 River Ave, Providence, RI 02908                       151                                          35
 
5. 200 Lexington Ave APT 3, Providence, RI 02907            145                                           39

6. 57-59 Fairmount Ave UNIT 59-1, Providence, RI 02908       172                                          10

-----------------------------------------------------------------------------------------------------------------------------

### Pawtucket RI

1. 24 Barney Ave FLOOR 1, Pawtucket, RI 02860              130                                           7

2. 30-34 Myrtle St, Pawtucket, RI 02860                    203                                           1

3. 508 Lonsdale Ave UNIT 2R, Pawtucket, RI 02860            308                                         34

4. 47 Montgomery St #2F, Pawtucket, RI 02860                303                                         24

5. 5 Norris Ave APT 7, Pawtucket, RI 02861                   442                                        72

6. 193 Hunts Ave, Pawtucket, RI 02861                        19                                          2

7. 82 Maynard St, Pawtucket, RI 02860                        30                                          5

8. 120 Atwood Ave FLOOR 2, Pawtucket, RI 02860               31                                        13h

9. 55 John St FLOOR 2, Pawtucket, RI 02861                  514                                        135

10. 23 Primrose St #2, Pawtucket, RI 02860                   50                                         2

11. 208 Randall St #B, Pawtucket, RI 02860                   141                                       11

12. 7 Manchester St #1R, Pawtucket, RI 02860                 90                                         7

13. 209 Central Ave APT 2, Pawtucket, RI 02860               110                                       11

14. 330 School St APT 4, Pawtucket, RI 02860                  22                                        2
